﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="SIFLess.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="SolrRequiredVersion" value="6.6.2"/>
  </appSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
  <userSettings>
    <SIFLess.Properties.Settings>
      <setting name="LicenseFilePath" serializeAs="String">
        <value />
      </setting>
      <setting name="ConfigPath" serializeAs="String">
        <value />
      </setting>
      <setting name="xConnectPackagePath" serializeAs="String">
        <value />
      </setting>
      <setting name="SitecorePackagePath" serializeAs="String">
        <value />
      </setting>
      <setting name="SolrUrl" serializeAs="String">
        <value />
      </setting>
      <setting name="SolrServiceName" serializeAs="String">
        <value />
      </setting>
      <setting name="SQLServer" serializeAs="String">
        <value />
      </setting>
      <setting name="SQLLogin" serializeAs="String">
        <value />
      </setting>
      <setting name="SQLPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="SolrFolder" serializeAs="String">
        <value />
      </setting>
      <setting name="UpgradeRequired" serializeAs="String">
        <value>True</value>
      </setting>
    </SIFLess.Properties.Settings>
  </userSettings>
</configuration>